{
    "name": "note",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "author": {
        "name": "HuntersNotes",
        "email": "inuebisu@outlook.com",
        "url": "https://note.inuebisu.cn"
    },
    "description": "Yet another personal website.",
    "license": "GPL-3.0-only",
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --build",
        "cache": "tsx ./cache.ts",
        "clean": "rm -rf dist cache"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-brands-svg-icons": "^6.6.0",
        "@fortawesome/free-regular-svg-icons": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@vueuse/core": "^12.5.0",
        "@yeger/vue-masonry-wall": "^5.0.16",
        "canvas-confetti": "^1.9.3",
        "dayjs": "^1.11.13",
        "fuse.js": "^7.0.0",
        "hotkeys-js": "^3.13.9",
        "is-mobile": "^5.0.0",
        "is-relative-url": "^4.0.0",
        "katex": "^0.16.20",
        "medium-zoom": "^1.1.0",
        "overlayscrollbars": "^2.10.1",
        "overlayscrollbars-vue": "^0.5.9",
        "throttle-debounce": "^5.0.2",
        "vercel": "^41.0.2",
        "vivus": "^0.4.6",
        "vue": "^3.5.13",
        "vue-animate-height": "^1.1.2",
        "vue-router": "^4.5.0"
    },
    "devDependencies": {
        "@tsconfig/node22": "^22.0.0",
        "@types/canvas-confetti": "^1.9.0",
        "@types/node": "^22.10.2",
        "@types/throttle-debounce": "^5.0.2",
        "@types/vivus": "^0.4.7",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vitejs/plugin-vue-jsx": "^4.1.1",
        "@vue/tsconfig": "^0.7.0",
        "autoprefixer": "^10.4.20",
        "npm-run-all2": "^7.0.2",
        "stylus": "^0.64.0",
        "stylus-loader": "^8.1.1",
        "tsx": "^4.19.2",
        "typescript": "~5.6.3",
        "vite": "^5.4.11",
        "vite-plugin-vue-devtools": "^7.6.8",
        "vue-tsc": "^2.1.10"
    },
    "workspaces": [
        "vite-plugin-vue-xecades-note"
    ]
}
