{
    "name": "huntersnotes",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/inuEbisu/HuntersNotes.git"
    },
    "scripts": {
        "build": "python scripts/update_site_stats.py && python scripts/prepare_zensical_docs.py && zensical build -f zensical.generated.toml --clean",
        "serve": "python scripts/update_site_stats.py && python scripts/prepare_zensical_docs.py && zensical serve -f zensical.generated.toml",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "prettier": "^3.6.2"
    }
}
